<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="832.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emrproject.DoctorHomeController">
   <center>
      <VBox fx:id="centerBox" alignment="TOP_CENTER" maxHeight="635.0" maxWidth="802.0" minWidth="802.0" prefWidth="802.0" spacing="16.0" style="-fx-background-color: #ECEEEF; -fx-background-radius: 24;" visible="false" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="64.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="378.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="patientNameText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Analysis Reports">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <HBox spacing="8.0">
                     <children>
                        <Button id="icon-text-button" fx:id="newAnalysisButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#phoneAction" text="New Analysis">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ListView prefHeight="200.0" />
            <Line endX="100.0" startX="-702.1365356445312" startY="-1.2428239583969116" stroke="#bfc8cb" />
            <HBox alignment="CENTER_LEFT" spacing="355.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="patientNameText11" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Diagnosis Reports">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <HBox spacing="8.0">
                     <children>
                        <Button id="icon-text-button" fx:id="newDiagnosisButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#phoneAction" text="New DIagnosis">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ListView prefHeight="200.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="sideBox" alignment="TOP_CENTER" maxHeight="635.0" maxWidth="300.0" prefWidth="300.0" spacing="16.0" style="-fx-background-color: #ECEEEF; -fx-background-radius: 24;" visible="false" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="112.0" prefHeight="112.0" prefWidth="112.0" style="-fx-background-color: #00687B; -fx-background-radius: 100px;">
               <children>
                  <Text fx:id="avatarText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="P">
                     <font>
                        <Font name="System Bold" size="57.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="44.0" />
               </VBox.margin>
            </HBox>
            <Text fx:id="patientNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextFlow id="text-flow-class" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="nidText" strokeType="OUTSIDE" strokeWidth="0.0" text="NID" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" | " />
                  <Text fx:id="genderText" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" | " />
                  <Text fx:id="ageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" | " />
                  <Text fx:id="nationalityText" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality" />
               </children>
            </TextFlow>
            <HBox alignment="CENTER" maxWidth="300.0" prefHeight="40.0" prefWidth="0.0" spacing="8.0">
               <children>
                  <Button id="icon-text-button" fx:id="phoneButton" graphicTextGap="8.0" minWidth="122.0" mnemonicParsing="false" onAction="#phoneAction" text="Phone">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@phone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="icon-text-button" fx:id="emailButton" graphicTextGap="8.0" minWidth="122.0" mnemonicParsing="false" onAction="#emailAction" text="Email">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@email.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="viewAllReportsButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#viewReportsAction" text="View All Reports">
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
            </Button>
            <VBox spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" />
                  <Text fx:id="allergiesText" fill="#00687b" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergy 1, Allergy 2, Allergy 3, Allergy 4" />
               </children>
               <VBox.margin>
                  <Insets left="24.0" right="24.0" top="24.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="56.0">
               <children>
                  <Button id="fab" fx:id="newTreatmentCourseButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#newTreatmentCourseAction" text="New Treatment Course" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="64.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" spacing="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button id="icon-text-button" fx:id="signOutButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#signOutAction" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox id="search-bar">
               <children>
                  <TextField fx:id="searchField" onAction="#searchAction" promptText="Patient NID" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="64.0" top="48.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
