<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emrproject.TreatmentCourseReportController">
   <children>
      <VBox prefHeight="800.0" prefWidth="600.0" spacing="64.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Report">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <VBox spacing="8.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Information">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="National ID">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientNidText" strokeType="OUTSIDE" strokeWidth="0.0" text="A12313">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientAgeText" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Line endX="99.99873352050781" endY="6.045642852783203" startX="99.70396423339844" startY="125.7543716430664" strokeWidth="0.5">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Line>
                        <VBox spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientEmailText" strokeType="OUTSIDE" strokeWidth="0.0" text="eg@email.com">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientContactNumberText" strokeType="OUTSIDE" strokeWidth="0.0" text="001231313">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="patientAddressText" strokeType="OUTSIDE" strokeWidth="0.0" text="House, Street, City">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="50.0" layoutY="111.0" spacing="8.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Course Report">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report ID">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="reportIdText" strokeType="OUTSIDE" strokeWidth="0.0" text="12093910231">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="36.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="diagnosisText" strokeType="OUTSIDE" strokeWidth="0.0" text="ADKJAJSKDKAD">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="73.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Type">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="treatmentTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="ASKDJAKJFS">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Line endX="99.99873352050781" endY="6.045642852783203" startX="100.32723999023438" startY="180.94137573242188" strokeWidth="0.5">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Line>
                        <VBox spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="startDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="12/03/2020">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="endDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="LA123">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="44.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="resultsText" strokeType="OUTSIDE" strokeWidth="0.0" text="ADALKSLKD">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="80.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
